<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
<style>


    body {
        background-color: rgb(161, 181, 162);
        
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .bubble {

        border: 30px solclass transparent;
        padding: 15px;
        border-image: url(/Portfolio/images/border1.png) 30 round;
        background-color: antiquewhite;
        border-radius: 20px;
        position: relative;
    }

    .flare {
        position: fixed;
        top: -70%;
    }



    .bubble2 {

        border: 30px solclass transparent;
        padding: 15px;
        border-image: url(/Portfolio/images/border1.png) 30 round;
        background-color: antiquewhite;
        
        border-radius: 20px;
}





</style>
</head>
<body>
    

<div class="container">

<div class="bubble"> <img class="flare" src="/Portfolio/images/borderflare.png">
    text goes here</div>

<div class="bubble2">text goes here</div>

</div>


</body>
</html>